.index-page{
    background-color: white;
}

.bg-gray{
    background: #EEEEEE;
}

/*
.index-page .page-header{
height: 100vh;
}
*/

.index-page .header-filter:after{
    background: none;
}

.chat-box{
    margin-top: -49px;
    height: 500px;
    border-radius: 20px 20px 0px 0px;
}

.chat-box iframe{
    width:100%;
    border:none;
}

.chat-box .banner{
    display: none;
    background-color: #62a8ea;
    height: 30px;
    text-align: center;
    border-radius: 6px 6px 0px 0px;
    font-size: 1.25em;
    line-height: 30px;
    font-weight: bold;
}

.chat-box .banner span{
    color: white;
}

.navbar-custom{
    /* background-color: #c333cc; */
    background: url('../img/navbar_bg.png');
    background-position: center;
    background-size: cover;
}

.navbar-brand img.logo{
    height: 50px;
}

.navbar .navbar-brand{
    padding: 0;
}

.navbar .navbar-nav>li>a{
    font-weight: bold;
    font-size: 16px;
    color: #32385e;
}

.page-header .container{
    padding-top: 25vh;
}

.hero .logo{
    width: 60%;
}

.hero .card{
    border-radius: 6px 6px 0px 0px;
}

@media (max-width: 991px){
    .index-page .page-header {
        overflow: visible;
    }
    /* .index-page .features-1{
        padding-top: 450px;
    } */
    .navbar-brand img.logo{
        height: 38px;
        padding: 3px;
    }


}

.card-form-horizontal .content {
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 0px;
}

#particles-js{
    width: 100%;
    height: 90vh;
    position: absolute;
    top: 0;
    left: 0;
}

.events{
    background: #EEE;
}

.events .card img{
    width: 55%;
    height: auto;
    border: solid 1px #eee;
    margin: 0 auto;
}

.instruction h6 {
    margin-top: 1px;
    margin-bottom: 0px;
}


#section-schedule .nav-tabs > li
{
    float: none;
    text-align: center;
}
#section-schedule .nav > li 
{
    display: inline-block;
}

.table-bordered td, .table-bordered th{
    padding: 10px!important;
    min-width: 30px;
    text-align: left;
}

.content table tr td{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 12px;
    color: #333;
    text-transform: capitalize;
}

.content table tr td.event{
    width: 125px;
    color: #333;
    font-size: 11px;
}

.modal .modal-dialog{
    margin: 30px auto;
    text-align: justify;
    font-size: 12px;
}

.card-description{
    text-align: center;
}

.modal-notice .instruction{
    margin-bottom: 0;
}

.btn.btn-result{
    padding: 15px 50px!important;
    margin: 15px!important;
}

.page-header{
    transition: all ease-in-out 3s;
}

.title-head{
    text-align: center;
    margin-top: 0 !important; 
}

.title-img {
    height: 250px;
}

.footer {
    height: 70px;
}

.result-header{
    height: 150px;
}